<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book List</title>
    <link href="public/css/books.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Book List</h1>
    <table id="bookTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Book Name</th>
          <th>Author</th>
          <th>Date</th>
          <th>Synopsis</th>
          <th>Image Directory</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>
<script src="public/js/books.js"></script>
