<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>HEALTH DECLARATION</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="public/ss/newlogin.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="public/css/newlogin.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <!-- Checkbox to trigger the flip effect -->
      <input type="checkbox" id="flip" />

      <div class="cover">
        <div class="front">
          <img src="public/img/front.png" alt="" />
          <div class="text"></div>
        </div>
        <div class="back">
          <img class="backImg" src="public/img/back.png" alt="" />
          <div class="text"></div>
        </div>
      </div>

      <div class="forms">
        <div class="form-content">
          <!-- Login Form -->
          <div class="login-form">
            <div class="title">Login</div>
            <form action="#" id="frmLogin" method="POST">
              <div class="input-boxes">
                <div class="row">
                  <div class="panel-heading" style="text-align: center">
                    <b>U</b>SER <b>H</b>EALTH <b>D</b>ECLARATION
                  </div>
                  <div class="col-md-12">
                    <img
                      src="public/img/default.jpg"
                      id="loginavatar"
                      style="
                        width: 130px;
                        height: 130px;
                        display: block;
                        margin: 3em auto 1.5em;
                        border-radius: 50%;
                        object-fit: cover;
                      "
                      class="img-circle img-responsive"
                    />
                  </div>
                </div>

                <div class="input-box">
                  <i class="fas fa-envelope"></i>
                  <input
                    type="text"
                    name="username"
                    id="username"
                    placeholder="Enter Username"
                    required="required"
                    class="form-control"
                  />
                </div>
                <div class="input-box">
                  <i class="fas fa-lock"></i>
                  <input
                    type="password"
                    name="password"
                    id="password"
                    class="form-control"
                    placeholder="Enter Password"
                    required="required"
                  />
                </div>

                <div class="text">
                  <a href="#" style="color: #034827">Forgot password?</a>
                </div>
                <div class="button input-box">
                  <input name="action" value="isLogin" type="hidden" />
                  <button type="submit" class="login-button">Login</button>
                </div>

                <div class="button input-box">
                  <div class="text sign-up-text">
                    Don't have an account? <label for="flip">Sign up now</label>
                  </div>
                </div>
              </div>
            </form>
          </div>

          <!-- Sign Up Form (Flipped) -->
          <div class="signup-form">
            <div class="title">Signup</div>
            <form action="php/signUp.php" method="POST">
              <div class="input-boxes">
                <div class="input-box">
                  <i class="fas fa-user"></i>
                  <input
                    type="text"
                    id="username"
                    name="username"
                    placeholder="Enter your username"
                    required
                  />
                </div>
                <div class="input-box">
                  <i class="fas fa-lock"></i>
                  <input
                    type="password"
                    id="password"
                    name="password"
                    placeholder="Enter your password"
                    required
                  />
                </div>
                <div class="button input-box">
                  <input type="submit" value="Sign Up" />
                </div>
                <div class="text sign-up-text">
                  Already have an account? <label for="flip">Login now</label>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="public/plugins/jquery/jquery-3.7.1.min.js"></script>
    <script src="public/js/ie10-viewport-bug-workaround.js"></script>
    <script src="public/plugins/jquery-blockui/js/jquery.blockUI.js"></script>
    <script
      type="text/javascript"
      src="public/plugins/form-validator/jquery.form-validator.min.js"
    ></script>
    <script src="public/js/login.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        login.init();
      });
    </script>
  </body>
</html>
