<div class="user-info-container">
  <h1 id="welcomeMessage">Welcome,</h1>
  <div id="user_info" style="display: block">
    <!-- mag add pa dapat ng pic ng user  -->
    <h2>User Information:</h2>
    <p><strong>First Name:</strong> <span id="fname">N/A</span></p>
    <p><strong>Last Name:</strong> <span id="lname">N/A</span></p>
    <p><strong>Mobile Number:</strong> <span id="mobile_number">N/A</span></p>
    <p><strong>Age:</strong> <span id="age">N/A</span></p>
    <p><strong>Year & Section:</strong> <span id="year_section">N/A</span></p>
    <p><strong>Gender:</strong> <span id="gender">N/A</span></p>
  </div>
  <p id="noDataMessage" style="display: none">No user information found.</p>

</div>
<script src="public/js/userinformation.js"></script>
