table {
  width: 100%;
  border-collapse: collapse;
}
table,
th,
td {
  border: 1px solid black;
}
th,
td {
  padding: 10px;
  text-align: left;
}
button {
  padding: 5px 10px;
  cursor: pointer;
}

/* books.css */
table img {
  max-width: 100px; /* Set maximum width */
  max-height: 100px; /* Set maximum height */
  object-fit: cover; /* Ensures the image is cropped to fit */
  border-radius: 5px; /* Optional: Rounded corners for aesthetic */
  display: block; /* Prevents overflow issues */
  margin: 0 auto; /* Centers image in the cell */
}

#searchBar {
  width: 100%; /* Full width */
  max-width: 400px; /* Limit the maximum width */
  padding: 10px; /* Add some padding */
  margin: 10px 0; /* Add some spacing above and below */
  font-size: 16px; /* Adjust the font size */
  border: 1px solid #ccc; /* Add a light gray border */
  border-radius: 5px; /* Slightly round the edges */
}
