<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USER INFORMATION</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link href="public/css/jquery-ui.css" rel="stylesheet" />
    <link
      href="public/plugins/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="public/plugins/datatable/css/dataTables.bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="public/plugins/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link href="public/css/animate.min.css" rel="stylesheet" />
    <link href="public/css/style.min.css" rel="stylesheet" />
    <link href="public/css/style-responsive.min.css" rel="stylesheet" />
    <link href="public/css/dashboard.css" rel="stylesheet" />
    <link href="public/css/books.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- ================== END BASE CSS STYLE ================== -->

    <!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
    <link
      href="public/plugins/gritter/css/jquery.gritter.css"
      rel="stylesheet"
    />
    <!-- ================== END PAGE LEVEL STYLE ================== -->
  </head>

  <body>
    <div id="core">
      <div
        id="page-container"
        class="fade page-sidebar-fixed page-header-fixed"
      >
        <!-- begin #header -->
        <div id="header" class="header navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="#" id="index" class="navbar-brand" style="color: #ffffff"
                >USER INFORMATION</a
              >
              <button
                type="button"
                class="navbar-toggle"
                data-click="sidebar-toggled"
              ></button>
            </div>
          </div>
        </div>
        <!-- end #header -->

        <div id="sidebar" class="sidebar">
          <div data-scrollbar="true" data-height="100%">
            <ul class="nav">
              <li class="nav-profile">
                <form
                  id="profileUploadForm"
                  action="php/uploadProfilePicture.php"
                  method="POST"
                  enctype="multipart/form-data"
                >
                  <div class="image" id="avatar">
                    <img
                      id="profilepicture"
                      class="img-circle"
                      src=""
                      alt="Profile Picture"
                      onerror="this.src='public/img/default.jpg';"
                      style="cursor: pointer"
                      onclick="document.getElementById('profileUpload').click();"
                    />
                    <input
                      type="file"
                      id="profileUpload"
                      name="profile_picture"
                      style="display: none"
                      accept="image/*"
                      onchange="previewImage(event);"
                    />
                  </div>
                  <br />
                  <div class="info">
                    <span id="displayusername"></span>
                    <br />
                  </div>
                </form>
              </li>
            </ul>

            <!-- Sidebar Navigation -->
            <ul class="nav">
              <li class="nav-header"></li>
              <li>
                <a href="javascript:;" id="books">
                  <i class="fa fa-drivers-license-o"></i>
                  <span> Books</span>
                </a>
              </li>

              <li>
                <a href="javascript:;" id="bag">
                  <i class="fa fa-drivers-license-o"></i>
                  <span> Bag</span>
                </a>
              </li>

              <li>
                <a href="javascript:;" id="user_info">
                  <i class="fa fa-drivers-license-o"></i>
                  <span> User Information</span>
                </a>
              </li>

              <li>
                <a href="javascript:;" id="logoutBtn">
                  <i class="fa fa-drivers-license-o"></i>
                  <span>Log Out</span>
                </a>
              </li>

              <!-- Sidebar Minify -->
              <li>
                <a
                  href="javascript:;"
                  class="sidebar-minify-btn"
                  data-click="sidebar-minify"
                >
                  <i class="fa fa-angle-double-left"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sidebar-bg"></div>
        <!-- end #sidebar -->

        <!-- begin #content -->
        <div id="content" class="content">
          <h1 class="page-header">
            <span id="viewstitle"></span> <small> </small>
          </h1>

          <div id="main-content">
            <!-- Dito makita starting info pag ka log in( same lng sa books.html kasi yun gusto ko una makita ng user) -->
            <h1>Book List</h1>
            <table id="bookTable">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Book Name</th>
                  <th>Author</th>
                  <th>Date</th>
                  <th>Synopsis</th>
                  <th>Image Directory</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <!-- end #content -->
        </div>
      </div>
    </div>

    <!-- ================== BEGIN BASE JS ================== -->
    <script src="public/plugins/jquery/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>
    <script src="public/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script src="public/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="public/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- ================== END BASE JS ================== -->

    <!-- ================== BEGIN PAGE LEVEL JS ================== -->
    <script
      type="text/javascript"
      src="public/plugins/form-validator/jquery.form-validator.min.js"
    ></script>
    <script src="public/plugins/gritter/js/jquery.gritter.js"></script>

    <script src="public/plugins/datatable/js/jquery.dataTables.js"></script>
    <script src="public/plugins/datatable/js/dataTables.bootstrap.js"></script>

    <script src="public/js/apps.min.js"></script>
    <script src="public/js/dashboard.js"></script>
    <script src="public/js/books.js"></script>
    <script src="public/js/userinformation.js"></script>
    <script src="public/js/uploadProfilePicture.js"></script>

    <!-- ================== END PAGE LEVEL JS ================== -->

    <script>
      $(document).ready(function () {
        App.init();
        // index.init();
      });
    </script>
  </body>
</html>
