<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/fillup.css">
</head>

<body>
    <div class="container">
        <div class="title">Fill Up User Information</div>
        <div class="content">
            <form action="php/fillUp.php" method="POST">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">First Name</span>
                        <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Last Name</span>
                        <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Mobile Number</span>
                        <input type="text" id="mobile_number" name="mobile_number" placeholder="Enter your mobile number" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Age</span>
                        <input type="number" id="age" name="age" placeholder="Enter your age" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Year & Section</span>
                        <input type="text" id="year_section" name="year_section" placeholder="Enter your year and section" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Course</span>
                        <input type="text" id="course" name="course" placeholder="Enter your course" required>
                    </div>
                </div>

                <div class="gender-details">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="male">
                            <input type="radio" id="dot-1" name="gender" value="Male" required>
                            <span class="dot one"></span>
                            <span class="gender">Male</span>
                        </label>
                        <label for="female">
                            <input type="radio" id="dot-2" name="gender" value="Female" required>
                            <span class="dot two"></span>
                            <span class="gender">Female</span>
                        </label>
                    </div>
                </div>

                <div class="button">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
